 
 
 #DB_HOST=localhost
 DB_HOST=cache-mysql
 DB_DRIVER=mysql 
 DB_USER=root
 DB_PASSWORD=12345678
 DB_NAME=cachedb
 DB_PORT=3306
 AMQP_URL=localhost
 AMQP_USERNAME=guest
 AMQP_PASSWORD=guest
 AMQP_PORT=5672