apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: root
  MYSQL_PASSWORD: "12345678"
  MYSQL_DATABASE: cache-mysql
  MYSQL_ROOT_PASSWORD: "12345678"

  DB_HOST: root
  DB_DRIVER: mysql
  DB_USER: root
  DB_PASSWORD: "12345678"
  DB_NAME: cache-mysql
  DB_PORT: "3306"